{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:3002",
        "EXPO_PUBLIC_SOCKET_PATH": "/socket.io"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SOCKET_PATH": "/socket.io"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://malahem.sarhsa.online",
        "EXPO_PUBLIC_SOCKET_URL": "https://malahem.sarhsa.online",
        "EXPO_PUBLIC_SOCKET_PATH": "/socket.io",
        "EXPO_PUBLIC_APP_URL": "https://malahem.sarhsa.online"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
